# simple-netty-server

./: .travis.yml  Makefile  README.md  pom.xml
src/main/java/org/example/netty/client/: Main.java
src/main/java/org/example/netty/client/handler/inbound/: ClientHandler.java  ResponseDecoder.java
src/main/java/org/example/netty/client/handler/outbound/: RequestEncoder.java
src/main/java/org/example/netty/common/: MyThreadFactory.java
src/main/java/org/example/netty/protocol/: CreateStoreRequest.java  CreateStoreResponse.java  PingRequest.java  PingResponse.java  Request.java  RequestType.java  Response.java  ResponseType.java  StoreDeleteRequest.java  StoreDeleteResponse.java  StoreGetRequest.java  StoreGetResponse.java  StorePutRequest.java  StorePutResponse.java  Writer.java
src/main/java/org/example/netty/server/: Main.java
src/main/java/org/example/netty/server/handler/inbound/: BusinessLogicHandler.java  MessageDecoder.java  PreBusinessLogicHandler.java  PreMessageDecoder.java  RequestDecoder.java
src/main/java/org/example/netty/server/handler/outbound/: EncoderHandler.java  MessageEncoder.java  PreEncoderHandler.java  ResponseEncoder.java
src/main/resources/: log4j.properties
